spring.application.name=TestAvito

logging.level.root=INFO

# Уровень логирования для конкретных пакетов
logging.level.com.example.TestAvito=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO
